# Azure location to deploy resources
AZURE_LOCATION=
# Azure subscription id to use to deploy resources. Default: default azure subscription.
AZURE_SUBSCRIPTION_ID=
# Project name to use in combination with deployment ID to uniquely identify resources
PROJECT=
# String appended to all resource names to ensure uniqueness of azure resource names. Default: random five character string
DEPLOYMENT_ID=
# Synapse
SYNAPSE_DRIVER='{ODBC Driver 17 for SQL Server}'
SYNAPSE_DATABASE=adventureworks-db
SYNAPSE_DATABASE_SCHEMA=SalesLT
# ADLS
ADLS_CONTAINER_NAME=adventureworkslt
# Purview
PURVIEW_COLLECTION_NAME=AdventureWorks
# Data Security
DATA_SECURITY_ATTRIBUTE=Sensitivity
SECURITY_MANAGED_ATTRIBUTE_GROUP=Metadata
SECURITY_MANAGED_ATTRIBUTE_NAME=SecurityGroup





